<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class Tblalunos extends Model {

    protected $table = 'tblalunos';
    protected $fillable = [
        'RA',
        'Nome',
        'Apelido',
        'Foto',
        'DataNascimento',
        'Sexo',
        'Pai',
        'Mae',
        'RG',
        'AnexoCopiaRG',
        'CPF',
        'AnexoCopiaCPF',
        'ExameMedico',
        'AnexoCopiaExameMedico',
        'ExameMedicoVencimento',
        'ExameDermatologicoVencimento',
        'FoneResidencial',
        'FoneComercial',
        'Celular',
        'OperadoraCel',
        'Celular2',
        'OperadoraCel2',
        'Email',
        'CEP',
        'Endereco',
        'Complemento',
        'Bairro',
        'Cidade',
        'Estado',
        'Altura',
        'Peso',
        'IMC',
        'Situacao',
        'Observacao',
        'ContatoEmergencia',
        'ParentescoEmergencia',
        'FoneEmergencia',
        'PlanoSaude',
        'EnderecoHospital',
        'ObservacoesEmergencia',
        'Template',
        'DataInicioTreino',
        'DataFimTreino',
        'SessoesTreino',
        'SessoesRealizadas',
        'TreinosxSemana',
        'ObjetivoTreino',
        'PersonalPrescreveu',
        'RestricaoAcesso',
        'UsuarioCadastrou',
        'DataCadastro',
        'UsuarioAtualizou',
        'UltimaAtualizacao',
        'TurmasAgendamento',
        'Bolsista',
        'Turno',
        'Professor',
        'LimitarAgendamentosHorario',
        'HoraInicioAgenda',
        'HoraFimAgenda',
        'ContratoDoc',
        'CartaoAcesso',
        'Grupo',
        'EnviaEmail',
        'EnviaSMS',
        'TurmasSecundarias',
        'PARQPergunta1',
        'PARQPergunta2',
        'PARQPergunta3',
        'PARQPergunta4',
        'PARQPergunta5',
        'PARQPergunta6',
        'PARQPergunta7',
        'ComoConheceu',
        'AlunoIndicou',
        'CRMConsultor',
        'CRMProfessor',
        'FilialAcesso',
        'ContratoAssinado'
    ];

}
