<?php


//header("Access-Control-Allow-Origin: {$_SERVER['HTTP_ORIGIN']}");

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\User;
use App\Models\Prescricao;
use App\Models\Cvalunocompra;
use App\Models\Logusuario;

use App\Models\Metahope;
use App\Models\Fotouser;
use App\Models\Psa;
use App\Models\Gfm;
use App\Models\Psaatividade;
use App\Models\Resultadogfmaluno;
use Illuminate\Support\Facades\DB;
use Hash;
use Auth;
use App\Http\Requests\AdminCategoryRequest;
// necessario para funcionar os combos
use App\Services\TrataDadosService;
use App\Services\SendPushService;
use App\Modules\ChatAPI\Entities\Message;
use App\Models\Unidade;
use App\Models\Medalhas;
use App\Models\Telatemaacademia;


// Precisa para funcionar o combo
use App\Services\FilialService;

class ApiController extends Controller
{
    private $sendPushService;

    public function __construct(FilialService $filialService, Request $request, SendPushService $sendPushService)
    {
        $this->sendPushService = $sendPushService;
        $this->filialService = $filialService;
    }

    public function authorize($ability, $arguments = [])
    {
    }

    protected function resourceAbilityMap()
    {
    }

    public function middleware($middleware, array $options = [])
    {
        return parent::middleware($middleware, $options); // TODO: Change the autogenerated stub
    }

    public function getUsers($idunidade)
    {
        // @todo se for usar tem pasar $idunidade e colocar limit (take->(99)) para nao estourar o banco
        // $usuario = User::all();
        $usuario = '';
        return $usuario;
    }

    public function haveMessagemToMe($id){

         return $this->sendPushService->haveMessagemToMe($id);

    }
    

    // Pega o id do usuario autenticado...
    // $idprofessor = Auth::id(); // é id do cara logado no nosso caso sera ID do professor
    // $idunidade = Auth::user()->idunidade;
    public function authenticate(Request $request)
    {
        if (Auth::attempt(['email' => $request->email, 'password' => $request->password])) {
            $headers = ['category' => 'Home', 'title' => 'Academia '];
            $user = Auth::user();
            $unidades_combo = $this->filialService->unidadesComboTop();

            if (Auth::user()->role== 'admin' || Auth::user()->role=='funcionario') {
                return view('home', compact('headers', 'user', 'unidades_combo'));
            } else {
                return back()->withInput()->withErrors(['msg'=>'Alunos não tem permissão para acessar! ']);
            }
        }
        return back()->withInput()->withErrors(['msg'=>'Email ou senha incorretos']);
    }


     public function qtdUserInAcademia($email)
    {
    
     $academias = User::select('users.*', 'unidade.logo', 'unidade.fantasia')
      ->JOIN('unidade', 'users.idunidade', '=', 'unidade.id')
      ->where('users.email', $email)
      ->where('users.excluido', '<>', 'S')
      ->where('users.role', '<>', 'prospect')
      ->where('users.parent_id', 0)
      ->get();
      return ['status'=>'success','qtd'=>count($academias), 'dados' => $academias];
    }
   
    
    // Verifica se o meusdados existe em mais de uma academia
    public function meusdados($user_id)
    {
        $academias = User::select('id','role','idunidade')->where('id', $user_id)->first();
        
        $valida = Unidade::where('id', $academias->idunidade)->first();
        if($valida->situacao == 0) {
            $academias->role = 'prospect'; 
        }

        return ['status'=>'success', 'dados' => $academias];
    }

    
     public function getMedalhas($idaluno, $idunidade) {

        $user = User::select('id','name','idunidade')->where('id', $idaluno)->first();

        $medalhas = Medalhas::select('medalhas.*', 'push_types.mensagem')
        ->JOIN('push_types', 'push_types.id', '=', 'medalhas.type_id')
        ->where('medalhas.user_id', $idaluno)
        ->where('medalhas.idunidade', $idunidade)
        ->take(20)
        ->orderby('id', 'DESC')
        ->get();

        foreach ($medalhas as $key => $value) {
           $value->mensagem = str_replace('*****', $user->name, $value->mensagem);

        }
        return $medalhas;
    }

    public function pushBoasVindas($user_id, $idunidade){
        
        $id_unidade = $this->sendPushService->getSenderID($idunidade); 
        
        $mesage = Message::where('push_types', '1')
            ->where('receiver_id', $user_id)->first();


        if(count($mesage)<1) {
            $dados_push = [ 
                'sender_id' => $id_unidade,
                'receiver_id' => $user_id,
                'push_type' => '1'
            ];

          
            return $this->sendPushService->enviaPush($dados_push); 
        }

        return 'NÃO É O PRIMEIRO LOGIN LOGIN DO USUARIO';
       
    }

    // esse aqui q retorna os dados para o app
    public function authenticateAppNovo(Request $request)
    {


        if (Auth::attempt(['email' => $request->email, 'password' => $request->password, 'id' => $request->id])) {
            
            $user = Auth::user();
            
            if (Auth::user()->role!='prospect' && Auth::user()->excluido!='S') {
    
                return $user ;
            } else {
                return ['error'=>'error','msg'=>'Cadastro inativo, ative novamente seu cadastro!'];
            }
        }

        return ['error'=>'error','msg'=>'Email ou senha incorretos'];
    }


    

    

    public function authenticateToten(Request $request)
    {
        if (Auth::attempt(['email' => $request->email, 'password' => $request->password])) {
            $user = Auth::user();

            if (Auth::user()->role!='cliente' || Auth::user()->role!='prospect' ) {
                // Authentication passed...
                return $user ;
            } else {
                return ['error'=>'error','msg'=>'Cadastro inativo, ative novamente seu cadastro, ou não tem permisão para liberar o TOTEN.'];
            }
        }
        return ['error'=>'error','msg'=>'Email ou senha incorretos'];
    }




    public function getPsa(Request $request)
    {
        $dados = Psaatividade::select('idaluno', 'idunidade', 'idprescricao')->where('iddiasemana', '=', 1)->groupby('idaluno', 'idunidade', 'idprescricao')->get();
        $diasemana = Psaatividade::select('iddiasemana')->where('iddiasemana', '>', 0)->groupby('iddiasemana')->get();
        $horarios = Psaatividade::select('iddiasemana', 'idatividade', 'hratividade')->where('iddiasemana', '>', 0)->groupby('iddiasemana', 'idatividade', 'hratividade')->get();
        return json_encode($horarios);
    }


    
    public function getProjetos(Request $request)
    {
        // $aluno=$request->aluno;

        $dados = Metahope::select('id', 'idaluno', 'idunidade', 'dsmeta', 'dtprazo')->where('id', '=', 23)->get();
        return json_encode($dados);
    }

    public function getMetahope(Request $request)
    {
        // $aluno=$request->aluno;

        $dados = Metahope::select('id', 'idaluno', 'idunidade', 'dsmeta', 'dtprazo')->where('id', '>', 0)->get();
        return json_encode($dados);
    }
    
    public function psaSalvar(Request $request)
    {
        $programa =$request->idatividade;
        
        foreach ($programa  as $key=>$value) {
        }
    }
    
    public function projetoSalvar(Request $request)
    {
        Metahope::create(['idaluno' =>  1     ,
                                           'idunidade'=> 1,
                                           'dtprazo'=> date('Y-m-d', strtotime($request->dtprazo)),
                                           'dtlancamento'=>date('Y-m-d'),
                                           'dsmeta'=> $request->dsmeta,
                                           'stmeta'=> 'S'
                      
            ]);
    }
    
    public function projetoFinalizar(Request $request)
    {
        Metahope::where('id', $request->id)->update(['stmeta' => 'F'
       ]);
    }
    public function prescricaoSalvar(Request $request)
    {
        Prescricao::create(['idaluno' => $request->aluno      ,
                                           'idobjetivotreino' => $request->objetivo,
                                           'idprescricao'=> $request->objetivo,
                                           'idunidade'=> 1,
                                           'idperiodizacao'=> 1,
                                           'dtprescricao'=> '2017-01-01',
                                           'dtinicio'=> '2017-01-01',
                                           'dtreavaliacao'=> '2017-01-01',
                                           'nrtreinos'=> 1,
                                           'stativo'=> 'S',
                                           'idprofessor'=> $request->objetivo
                      
            ]);
    }

    public function gfmSalvar(Request $request)
    {
        Gfm::create(['idfuncioario' => $request->professor      ,
                            'idunidade'=> 1,
                            'idprograma'=> $request->programa,
                            'idlocal'=> $request->local,
                            'hrinicio'=> $request->horaini,
                            'hrtermino'=> $request->hotafim,
                            'qtcapacidade'=> $request->capacidade,
                            'vlfator'=> $request->hotafim,
                            'vlrevisado'=> $request->hotafim,
                            'vlaula'=> $request->horafim,
                            'stdom'=> 'S',
                            'stseg'=> 'S',
                            'stter'=> 'S',
                            'stqua'=> 'S',
                            'stqui'=> 'S',
                            'stsex'=> 'S',
                            'stsab'=> 'S',
                            'dsurlminiatura'=> $request->miniatura,
            ]);
    }
    
    
    public function listarGfm($idunidade, $idaluno)
    {
        $diaAtual=date('Y-m-d');
        $diasemana = (date('w', strtotime($diaAtual)) +1);
       

        /*$sql ="SELECT programa.nmprograma , gfm.* , users.name as nmfuncionario
        FROM gfm
        INNER JOIN programa ON programa.id = gfm.idprograma
        INNER JOIN users on gfm.idfuncionario = users.id  WHERE gfm.idunidade = {$idunidade} and iddiasemana = " . ($diasemana);*/
        
        $sql = "select (g.qtcapacidade - (select count(r.idaluno) from resultadogfmaluno r where r.idgfm = g.id and r.dtaula = '" . $diaAtual . "' and r.idunidade = g.idunidade))";
        $sql .= " as qtvagarestante,(select ";
        $sql .= " count(r.idaluno) from resultadogfmaluno r where r.idgfm = g.id and r.dtaula = '" . $diaAtual . "' and r.idunidade = g.idunidade) as qtaluno  ,";
        $sql .= " (select count(r.idaluno) from resultadogfmaluno r where r.idgfm = g.id and r.dtaula = '". $diaAtual . "' and r.idunidade = g.idunidade and r.idaluno = {$idaluno}) as selecionou,";
        $sql .= " g.id as idgfm, g.qtcapacidade,g.dsurlminiatura, pg.id as idprograma, pg.nmprograma, p.id as idfuncionario,p.name as nmprofessor, ";
        $sql .= " g.idunidade, g.hrinicio from programa pg, users p, gfm g";
        $sql .= " where g.iddiasemana = " . $diasemana . " and ";
        $sql .= " pg.id = g.idprograma and";
        $sql .= " p.id = g.idfuncionario and";
        $sql .= " pg.stcoletivo = 'S' and ";
        $sql .= " g.idunidade = {$idunidade}";
       
        $gfms =DB::select($sql);
        return response()->json(compact('gfms'));
    }
    public function selecionarAulaGfm($idunidade, $idaluno, $idgfm)
    {
        try {
            $diaAtual=date('Y-m-d');
            Resultadogfmaluno::create(['dtaula' => $diaAtual,
                'idgfm' => $idgfm,
                'idunidade' => $idunidade,
                'idaluno' => $idaluno,
                'dtentrada' => $diaAtual,
                'dtregistro' => $diaAtual

              ]);
              
            $resposta="Aula reservada com sucesso";
            return response()->json($resposta);
        } catch (Illuminate\Database\QueryException $e) {
            $resposta="Não foi possivel reservar aula";
            return response()->json($resposta);
        }
        return response()->json(compact('gfms'));
    }
    public function listarReservaGfm($idunidade, $idgfm, $data)
    {
        try {
            $diaAtual=date('Y-m-d');
            $sql="select r.idgfm,a.id, a.name from resultadogfmaluno as r, users as a"
              . " where r.idgfm = " . $idgfm
              . " and a.id = r.idaluno"
              . " and a.idunidade = r.idunidade"
              . " and r.dtaula = '" . $diaAtual . "'"
              . " and r.idunidade = " . $idunidade;

            $reservas =DB::select($sql);
              
            $resposta="Reserva cancelada com sucesso";
            return response()->json($reservas);
        } catch (Illuminate\Database\QueryException $e) {
            $resposta="Não foi possivel reservar aula";
            return response()->json($resposta);
        }
        return response()->json(compact('gfms'));
    }
   
    public function gravarCompra($idunidade, $idaluno, $idempresa, $valorcompra)
    {
        $valorcompra =str_replace('R$ ', '', $valorcompra);
        $valorcompra =str_replace('.', '', $valorcompra); //retira o ponto
        $valorcompra =str_replace(',', '.', $valorcompra); // no lugar da virgula colaco o ponto
        $percdesconto=0;
        $desconto=0;
        try {
            $sql="select percdesconto from cv_empresa where ";
            $sql .= " idunidade = " . $idunidade ;
            $sql .= " and id = " . $idempresa ;
              
            $descontos =DB::select($sql);

            $desconto = ($valorcompra * $descontos[0]->percdesconto) / 100;

            $dtcompra = date('Y-m-d');
            $unidade = Cvalunocompra::create([
                    'idaluno' => $idaluno,
                    'idunidade' => $idunidade,
                    'idempresa' => $idempresa,
                    'dtcompra' => $dtcompra,
                    'vlrcompra' => $valorcompra,
                    'percdesconto' => $percdesconto,
                    'vlrdesconto' => $desconto

              ]);
            $resposta="Compra registrada com sucesso";
            return response()->json($resposta);
        } catch (Illuminate\Database\QueryException $e) {
            $resposta="Não foi possivel reservar aula";
            return response()->json($resposta);
        }
        return response()->json(compact('empresas'));
    }
    
    public function listarTotalDesconto($idunidade, $idaluno)
    {
        try {
            $sql="select coalesce(sum(vlrdesconto),0) as total from cv_alunocompra where ";
            $sql .= " idunidade = " . $idunidade . " and idaluno = " . $idaluno;
            $sql .= " and extract( year from dtcompra) = year (current_date())";
            $sql .= " and extract( month from dtcompra) = month (current_date())";

            $descontos =DB::select($sql);

            return response()->json($descontos);
        } catch (Illuminate\Database\QueryException $e) {
            $resposta="error";
            return response()->json($resposta);
        }
    }
    public function listarEmpresasClube($idunidade)
    {
        try {
            $sql="select cv_empresa.id, nmempresa, percdesconto, nmsegmento, dsurlminiatura from cv_empresa left join segmento  on ";
            $sql .= " segmento.id = cv_empresa.idsegmento where  idunidade = " . $idunidade . " order by nmempresa";
            $empresas =DB::select($sql);
              
            $resposta="Reserva cancelada com sucesso";
              
            return response()->json($empresas);
        } catch (Illuminate\Database\QueryException $e) {
            $resposta="Não foi possivel reservar aula";
            return response()->json($resposta);
        }
        return response()->json(compact('empresas'));
    }
    public function listarHistoricoAtividade($idunidade, $idaluno, $idatividade)
    {
        try {
            $sql="select idatividade, idaluno, idunidade, dtregistro, qtatividade from movatividade where ";
            $sql .= " idatividade = " . $idatividade;
            $sql .= " and idaluno = " . $idaluno;
            $sql .= " and idunidade = " . $idunidade;
            $sql .= " and stmovatividade = 'F' ";
            $sql .= " order by dtregistro desc";

            $reservas =DB::select($sql);
              
            $resposta="Reserva cancelada com sucesso";
              
            return response()->json($reservas);
        } catch (Illuminate\Database\QueryException $e) {
            $resposta="Não foi possivel reservar aula";
            return response()->json($resposta);
        }
        return response()->json(compact('gfms'));
    }
    
    
    
    public function cancelarReservaGfm($idunidade, $idaluno, $idgfm)
    {
        try {
            $diaAtual=date('Y-m-d');
            $sql  = "delete from resultadogfmaluno ";
            $sql .= "where idaluno = " . $idaluno ;
            $sql .= " and idunidade = " . $idunidade ;
            $sql .= " and idgfm = " . $idgfm ;
            $sql .= " and dtaula = '" . $diaAtual . "'" ;
      

            $gfms =DB::delete($sql);
              
            $resposta="Reserva cancelada com sucesso";
            return response()->json($resposta);
        } catch (Illuminate\Database\QueryException $e) {
            $resposta="Não foi possivel reservar aula";
            return response()->json($resposta);
        }
        return response()->json(compact('gfms'));
    }
    public function listarFichaTreino($idunidade, $idaluno)
    {
        try {
            $ULTIMODIA=1;
            $sql="select coalesce(nrdiatreino,0) + 1 as dia from historicotreino where idunidade= " . $idunidade  ;
            $sql.= " and idaluno = " . $idaluno . " and idtreino = (select max(treino_id)";
            $sql.= " from treino_musculacao where aluno_id = " . $idaluno . " and unidade_id = " . $idunidade . ") and sttreino = 'F'";
            $sql.= " and id = (select max(id) from historicotreino";
            $sql.= " where idunidade= " . $idunidade  ;
            $sql.= " and idaluno = " . $idaluno . " and idtreino = (select max(treino_id)";
            $sql.= "from treino_musculacao where aluno_id = " . $idaluno . " and unidade_id = " . $idunidade . " and sttreino = 'F'))";
            $sql.= " and sttreino = 'F' ";

            $result=DB::select($sql);
              
            //return response()->json($result);
            $sql1 = "select treino_qtdias as diastreino from treino_musculacao where aluno_id = " . $idaluno .
              $sql1 .= " and unidade_id = " . $idunidade . " and treino_id = (select max(treino_id)";
            $sql1 .= " from treino_musculacao where aluno_id = " . $idaluno . " and unidade_id = " . $idunidade . ")";
            //////////////////////////////////////////
            if ($ULTIMODIA > $DIASTREINO) {
                $ULTIMODIA=1;
            };
            //////////////////////////////////////////////////////////////////////////////////////////////////////////////
             //$sql="select distinct(l.nrdiatreino),l.idprescricao from listaexerciciotreino l where l.idaluno = " . $id . " and l.idprescricao = (select max(idprescricao) from prescricao where idaluno = " . $id . " and idunidade = " . $unidade . ") order by l.nrdiatreino";*/
        } catch (Illuminate\Database\QueryException $e) {
            $resposta="Não foi possivel reservar aula";
            return response()->json($resposta);
        }
        return response()->json(compact('empresas'));
    }
    public function gravarFotoPesagem($idaluno, $idunidade, $foto, $peso, $tipo)
    {
        $peso =str_replace(',', '.', $peso); // no lugar da virgula colaco o ponto
        try {
            $fotouser = Fotouser::create([
                    'user_id' => $idaluno,
                    'unidade_id' => $idunidade,
                    'user_foto' => $foto,
                    'user_peso' => $peso,
                    'tipo_foto' => $tipo,

              ]);
            $resposta="Compra registrada com sucesso";
            return response()->json($resposta);
        } catch (Illuminate\Database\QueryException $e) {
            $resposta="Não foi possivel reservar aula";
            return response()->json($resposta);
        }
        return response()->json(compact('empresas'));
    }
    public function deletaFotoPesagem($id)
    {
        try {
            $sql  = "delete from foto_user ";
            $sql .= "where id = " . $id ;

            $gfms =DB::delete($sql);
              
            $resposta="Foto removida com sucesso";
            return response()->json($resposta);
        } catch (Illuminate\Database\QueryException $e) {
            $resposta="Não foi possivel remover foto";
            return response()->json($resposta);
        }
        return response()->json(compact('empresas'));
    }
    
    public function listarFotoPesagem($idaluno, $idunidade)
    {
        try {

              //DB::raw('DATE_FORMAT(created_at, "%d/%m/%Y") as dt_cadastro')
            $sql="select id,user_id,unidade_id, user_foto,
            user_peso, tipo_foto, DATE_FORMAT(created_at, \"%d/%m/%Y\") as dt_cadastro
             from foto_user ";
            $sql .= " where unidade_id = " . $idunidade . " and user_id = " . $idaluno ;
            $sql .= " order by created_at DESC";
            $fotos =DB::select($sql);
              
            return response()->json($fotos);
        } catch (Illuminate\Database\QueryException $e) {
            $resposta="Não foi possivel remover foto";
            return response()->json($resposta);
        }
        return response()->json(compact('empresas'));
    }
}
